---
- name: Synchronize configuration changes on devices to netbox
  hosts: all
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000
  rules:

    - name: Trigger device configuration change sync to netbox
      condition: event.payload.message is search(".*configuration-saved$")
      action:
        run_job_template:
          name: "Netbox - push devices config to netbox"
          organization: Default
          job_args:
            limit: "{{ event.payload.host }}"  # add devices hostnames to DNS to use this option